# Production environment configuration
VITE_API_BASE_URL=https://xvalzve2ul.execute-api.us-west-2.amazonaws.com/dev
VITE_WS_BASE_URL=wss://sz0alheq5d.execute-api.us-west-2.amazonaws.com/dev
VITE_NODE_ENV=production